{
  "name": "School",
  "short_name": "School",
  "description": "우리 반 학교생활을 한곳에서 확인하는 PWA",
  "lang": "ko-KR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#292d30",
  "theme_color": "#292d30",
  "icons": [
    {
      "src": "./icon.svg?v=4",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
