
{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/reminder-scheduled.js": {
      "maxDuration": 30
    },
    "api/activity-dispatch.js": {
      "maxDuration": 30
    }
  }
}
